\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  - 50 C0(2) - 50 C1(2) - 10 C2(2) - 40 C3(2) - 30 C4(2) - 30 C5(2)
   - 50 C6(3) - 60 C7(3) - 60 C8(3) - 40 C9(3) - 100 C10(2) - 80 C11(2)
   - 120 C12(2) - 120 C13(2) - 120 C14(2) - 120 C15(2)
Subject To
 c0: - C0(2) - C6(3) - C10(2) <= 10
 c1: - C1(2) - C6(3) - C11(2) <= 20
 c2: - C2(2) - C6(3) - C12(2) <= 60
 c3: - C0(2) - C7(3) - C13(2) <= 40
 c4: - C1(2) - C7(3) - C14(2) <= 40
 c5: - C2(2) - C7(3) - C15(2) <= 30
 c6: - C3(2) - C8(3) - C10(2) <= 20
 c7: - C4(2) - C8(3) - C11(2) <= 20
 c8: - C5(2) - C8(3) - C12(2) <= 80
 c9: - C3(2) - C9(3) - C13(2) <= 60
 c10: - C4(2) - C9(3) - C14(2) <= 70
 c11: - C5(2) - C9(3) - C15(2) <= 30
Bounds
 C0(2) free
 C1(2) free
 C2(2) free
 C3(2) free
 C4(2) free
 C5(2) free
 C6(3) free
 C7(3) free
 C8(3) free
 C9(3) free
End
